services:
  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: strong_password
      MYSQL_DATABASE: shop
      MYSQL_USER: cat_user
      MYSQL_PASSWORD: strong_password
    volumes:
      - ./database.sql:/docker-entrypoint-initdb.d/database.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u$MYSQL_USER", "-p$MYSQL_PASSWORD"]
      timeout: 5s
      retries: 5
      start_period: 20s

  web:
    build: .
    restart: always
    ports:
      - "9090:80"
    depends_on:
      db:
        condition: service_healthy
