<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cat Reloaded Task</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="links">        
            <a href="greeting.html">Greeting</a>
            <a href="search.html">Search For Product</a>
            <a href="login.html">Login</a>
        </div>

        <div class="container">
            <div>
                <h2>Type your name</h2>
                <form action="" method="get">
                    <input type="text" id="name" placeholder="Type your name">
                    <button type="button" onclick="greet()">Submit</button>
                </form>
            </div>

            <br>

            <div id="output"></div>

            <script>
                function greet(){
                    const name = document.getElementById('name').value;;
                    document.getElementById("output").innerHTML = "Hello, " + name;
                }
            </script>
        </div>
    </body>
</html>