<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cat Reloaded Task</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="links">        
            <a href="greeting.html">Greeting</a>
            <a href="search.html">Search For Product</a>
            <a href="login.html">Login</a>
        </div>

        <div class="container">
            <h2>Search for a product</h2>
            <form method="GET" action="search.php">
                <input type="text" name="query" placeholder="Search product" required>
                <button type="submit">Search</button>
            </form>
        </div>
    </body>
</html>