body { 
    font-family: Arial, sans-serif; 
    max-width: 800px; 
    padding: 20px; 
    margin: 0 auto;
}

.container, output { 
    background: #2b2828; 
    padding: 20px; 
    border-radius: 8px;  
}

input { 
    width: 100%; 
    padding: 8px; 
    margin: 5px 0; 
}

button, a { 
    padding: 10px 20px; 
    background: #007bff; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    text-decoration: none;
}

.links {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 20px;
    display: inline-block;
}
